<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Game</title>

    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body {
        overflow: hidden;
      }

      #start-screen {
        text-align:center;
        padding: 50px;
        background-color: black;
      }

      #end-screen-win {
        text-align:center;
        padding: 100px;
        background-color: black;
      }

      #lose-screen-win {
        text-align:center;
        padding: 100px;
        background-color: black;
      }

      h1 {
        color: white;
        background-color: black;
      }

      h2 {
        color: white;
        background-color: black;
      }

      .hidden {
        display: none;
      }
    </style>
  </head>

  <body>
    <div id="start-screen" class="hidden">
        <h1>Falling Apart</h1>
        <h2>Touch either pad to begin</h2>
    </div>

    <!-- <div id="main-screen" class="hidden">
    </div> -->

    <div id="end-screen-win" class="hidden">
      <h1>Success</h1>
      <h2>Touch either pad to play again</h2>
    </div>

    <div id="lose-screen-win" class="hidden">
      <h1>Game Over</h1>
      <h2>Touch either pad to play again</h2>
    </div>
  </body>

  <script>
    const game = require('./Game');
    window.onload = () => { game.init(); };
  </script>

</html>